/*
  Directives style
*/
@sub-title-height: 30px;

.directives {
	.row-demo {
		margin-top: 10px;
		background-color: #efefef;
	}

	.sub-title {
		height: @sub-title-height;
		line-height: @sub-title-height;
		font-size: 16px;
		font-weight: bold;
	}
	
	span.attention {
		color: red;
	}
}
