/*
  Event handler style
*/
.event-handler {	
	div.outside {
		margin: 5px 0;
		padding: 10px;
		background-color: lightgray;
	}
	
	div.inside {
		padding: 10px;
		background-color: gray;
	}
	
	div.result {
		height: calc(100vh - 250px);
		overflow-y: auto;	
	}
}
