/*
  Animation List style
*/
@sub-title-height: 30px;

.animation-list {
	.row-demo {
		margin-top: 10px;
	}

	.sub-title {
		height: @sub-title-height;
		line-height: @sub-title-height;
		font-size: 16px;
		font-weight: bold;
	}

	.list-item {
		display: inline-block;
		margin-right: 10px;
	}

	.list-enter-active,
	.list-leave-active {
		transition: all 1s ease;
	}	

	.list-enter-from,
	.list-leave-to {
		opacity: 0;
		transform: translateY(30px);
	}	
}

