/*
  Animation State style
*/
@sub-title-height: 30px;

.animation-list {
	.row-demo {
		margin-top: 10px;
	}

	.sub-title {
		height: @sub-title-height;
		line-height: @sub-title-height;
		font-size: 16px;
		font-weight: bold;
	}
}

